.imagen{
    width: 70%;
    margin: 10px;
}
  
.content{
    width: 100%;
}

.grid-container {
    display: grid;
    align-items: center;
    gap: 15px;
    grid-template-columns: 24% 24% 24% 24%;
    padding: 10px;
    margin-left: 0px;
    margin: 20px;
  }
  
.grid-item {
  background: #d4d8f1;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    line-height: 5px;
    cursor: pointer;
  }

.grid-item:hover {
    background: #a6aff3;
      border-radius: 5px;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      line-height: 5px;
      cursor: pointer;
    }

.spaces{
    line-height: 15px;
}

.button {
  margin: 5px;
  border-radius: 10px;
  background-color: #3148ac;; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.alinearButtons{
  display: inline-block;
}

.btnCenter{
  display: flex;
  justify-content: center;
}
